# ECommerce

./: README.md  index.md  pom.xml
src/main/java/com/learn/ecommerce/Transaction/: AuthorizePaymentServle.java  ExecutePaymentServlet.java  OrderDetail.java  PaymentServices.java  ReviewPaymentServlet.java
src/main/java/com/learn/ecommerce/dao/: CategoryDao.java  OrderTableDao.java  ProductDao.java  UserDao.java  UserProductDao.java
src/main/java/com/learn/ecommerce/entities/: Category.java  OrderTableBuy.java  Product.java  User.java  UserProduct.java  UserProductId.java
src/main/java/com/learn/ecommerce/helper/: DescriptionShortener.java  FactoryProvider.java  OrderTemp.java  SimpleCorsFilter.java  Test.java  UserProductsCount.java
src/main/java/com/learn/ecommerce/servlets/: AddCategoryServlet.java  AddProductServlet.java  DeleteCategoryServlet.java  DeleteProductServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductOperationServlet.java  RegisterServlet.java  UpdateCategoryServlet.java  UpdateProductServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Categories.jsp  ErrorPage.html  Home.jsp  admin.jsp  checkout.jsp  index.jsp
src/main/webapp/components/: Common_modals.jsp  common_css_js.jsp  navbar.jsp
src/main/webapp/css/: categoriesCSS.css  homeCSS.css  loginCSS.css  myordersCSS.css  productCSS.css  productsCSS.css  registerCSS.css  styles.css
src/main/webapp/js/: categoriesJS.js  loginJS.js  myordersJS.js
